*{
	margin: 0;
	padding: 0;
	font-family: all;
}
div#nav div.nav-left img{
	width: 60px;
	height: 60px;
	vertical-align: bottom;
}
div#nav div.nav-left h1{
	font-family: logo;
	display: inline-block;
	margin:0 10px;
	vertical-align: bottom;
}
div#nav div.nav-left{
	float: left;
}
div#nav div.nav-right{
	float: right;
	margin-top: 20px;
}
div.nav-right a{
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	padding: 14px 20px;
	color: black;
}
a.active{
	color: #fff !important;
	background-color: #080808;
	border-radius: 15px 0px 15px 0px;
}
.clear{
	clear: both;
}
div#banner img{
	width: 100%;
	height: 700px;
	object-fit: cover;
}
div#banner i{
	font-size: 130px;
	color:gold;
	position: absolute;
	top: 50%;
	left:75%;
}
#qq{
	margin-top: 100px;
	margin-left: 200px;
}
div.quote{
	font-family: unicode;
	background-color:rgba(255,255,255,0.5);
	font-size: 30px;
	position: absolute;
	top:50%;
	left:5%;
	padding: 30px;
}
div#offer h1{
	color: gold;
	font-size: 50px;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 50px;
}
div#offer p{
	text-align: center;
	margin-top: 50px;
	margin-left: 150px;
	margin-right: 150px;
}
div.flex div{
width: 50px;
height: 300px;
text-align: center;
margin: 0 10px;
padding: 20px;
color: black;
}
div.flex{
	display: flex;	
	margin-top: 100px;
}
div.flex div{
	flex: 1;
}
div.grid div{
	padding: 20px;
	font-size: 30px;
	color: black;
	font-size: 20px;
}
div.grid{
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto;
}
div.grid div.wewe{
	grid-row-start:1;
	grid-row-end:3; 
}
#ss{
	color: gold;
	font-size: 50px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
#ff{
	margin-top: 50px;
	margin-bottom: 50px;	
}
div.grid1 div{
	padding: 20px;
	font-size: 30px;
	color: black;
	font-size: 20px;
}
div.grid1{
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}
div.grid1 div.ok{
	grid-row-start:1;
	grid-row-end:3;
	}
div.grid1 div.zz{
display: grid;
grid-template-columns: auto auto;
}
hr{
	width: 500px;
	margin-left: 500px;
	border: solid 1px;
}
#mm{
	margin-left: 30px;
}